{
  // "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "target": "ES6",
    "module": "commonjs",
    "checkJs": true,
    "allowJs": true,
    "types": ["twrnc"]
  },
  "include": ["src/**/*"]
}
